DEBUG=True
DATABASE_URL=postgres://postgres:unsafe@localhost:5433/postgres
DJANGO_SECRET_KEY=unsafe
DJANGO_ALLOWED_HOSTS="localhost"
REDIS_URL="redis://localhost:6380"
MEDIA_ROOT=/tmp/stormnotes-media/
